# China-Data-Solutions

./: .gitignore  README-en.md  README.md
AI/: README.md
AI/ImageClassification/: README-EN.md  README.md
AI/ImageClassification/Code/: ImageClassification.ipynb  README-EN.md  README.md
AI/ImageClassification/Data/: README.md
AI/ImageClassification/Deploy/: README-EN.md  README-en.md  README.md
AI/ImageClassification/Deploy/PredictWebApps/: README-EN.md  README.md  deploy.cmd  requirements.txt  web.config
AI/ImageClassification/Deploy/TrainingDSVM/: README-EN.md  README.md  deploy.ps1  newparameters.json  parameters.json  requirements.txt  template.json
ImageClassification/Data/: README.md
ImageClassification/Deploy/: README.md
ImageClassification/Deploy/PredictWebApps/WebApp/: runserver.py
Marketing/: README.MD
Marketing/CRDAnalytics/: README.md
Marketing/CRDAnalytics/PBI Demo/: Customer Review Data Analytics.pbix
Marketing/CRDAnalytics/src/: .gitignore  CRDAnalytics.sln  LICENSE.md  Licenses.txt  Nuget.config  Settings.StyleCop
Marketing/CRDAnalytics/src/AppServiceHost/: AppServiceHost.csproj  Global.asax  Global.asax.cs  Log4Net.config  Web.config  packages.config
Marketing/CRDAnalytics/src/Common/: App.config  Common.csproj  (+1 more)
Marketing/Campaign/: README.md
Marketing/Campaign/Demo/: Campaign Optimization Dashboard.pbix
Marketing/Campaign/DeployPkg/: README.md  deploy.ps1  extension.ps1  newparameters.json  template.json
Marketing/Customer Review Data Analytics/PBI Demo/: CustomerReviewDataAnalytics.pbix  README.md
Marketing/ListeningCN/: README.md
Marketing/ListeningCN/WebDemo/: README.md
Marketing/cis_crdanalytics/core/: Manifest.xml
Marketing/cis_crdanalytics/src/: build.proj
Marketing/cis_crdanalytics/src/Pipeline/: pom.xml
Marketing/cis_crdanalytics/src/Pipeline/src/main/java/com/ehoo/DAO/: SentimentDAO.java
Marketing/cis_crdanalytics/src/Pipeline/src/main/java/com/ehoo/common/config/: Config.java
Marketing/cis_crdanalytics/src/Pipeline/src/main/java/com/ehoo/common/util/: DateUtils.java  HttpRequestUtils.java
Marketing/cis_crdanalytics/src/Pipeline/src/main/java/com/ehoo/controller/: InitServlet.java
Marketing/cis_crdanalytics/src/Pipeline/src/main/java/com/ehoo/task/: SentimentProcessTask.java
Marketing/cis_crdanalytics/src/Pipeline/src/main/java/com/ehoo/vo/: Comment.java
Marketing/cis_crdanalytics/src/Pipeline/src/main/webapp/: index.jsp
Marketing/cis_crdanalytics/src/Pipeline/src/main/webapp/WEB-INF/: web.xml
Marketing/cis_crdanalytics/src/Pipeline/src/main/webapp/WEB-INF/config/: config.xml  dispatcher-servlet.xml
Media/: README.MD  README.md
Media/Campaign/: README.md  deploy-preview.sh  deploy.ps1  deploy.sh
Media/Campaign/DeployPkg/: extension.ps1  newparameters.json  parameters.json  template.json
Media/SentimentCN/: README.md  SSCN Architect.vsdx
Media/SentimentCN/DeployPkg/: InitDB.sql  setupsolution.ps1
Media/SentimentEN/: README.md
Media/SnaCN/: README.md  SNA Architect.vsdx
Media/SnaCN/DeployPkg/: Rdeploy.ps1  TestSiteProvision.ps1  deploy.ps1  initdb.sql  newparameters.json  parameters.json  service.R  template.json  weiboSNA.pbix
Media/Social Sentiment (CN)/: README.md
Media/Social Sentiment (CN)/PBI Demo/: README.md
Media/Social Sentiment (EN)/: README.md
VideoAnalytics/: BuildImage.md  Deployment.md  README.md  Test.md  docker build.md
VideoAnalytics/src/WebPortal/: Iotc.Web.sln
VideoAnalytics/src/linuxhatdemo/: FaceUtilI.cs  LogUtil.cs  Program.cs  linuxhatdemo.csproj  linuxhatdemo.sln
(+678 files in other folders)
