<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyAssets">
        <Delete Files="..\assets\Emotion.zip" />
        <ZipDir ZipFileName="..\assets\Emotion.zip" DirectoryName="Emotion" />
        <Delete Files="..\assets\Topic.zip" />
        <ZipDir ZipFileName="..\assets\Topic.zip" DirectoryName="Topic" />
        <Delete Files="..\assets\Words.zip" />
        <ZipDir ZipFileName="..\assets\Words.zip" DirectoryName="Words" />
    </Target>
  <UsingTask TaskName="ZipDir" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    <ParameterGroup>
      <ZipFileName ParameterType="System.String" Required="true" />
      <DirectoryName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression.FileSystem" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs"><![CDATA[
      try
      {
        Log.LogMessage(string.Format("Zipping Directory {0} to {1}", DirectoryName, ZipFileName));
        ZipFile.CreateFromDirectory( DirectoryName, ZipFileName );
        return true;
      }
      catch(Exception ex)
      {
        Log.LogErrorFromException(ex);
        return false;
      }
    ]]></Code>
    </Task>
  </UsingTask>
</Project>