=((	-1
%-(	-1
%-)	1
(-:	1
(:	1
(^ ^)	1
(^^)	1
(^-^)	1
(^.^)	1
(^_^)	1
(o:	1
)-:	-1
):	-1
*\o/*	1
)o:	-1
--^--@	1
38*	-1
8c	-1
0:)	1
8)	1
8/	-1
8\	-1
:#	-1
:'(	-1
:'-( 1
:(	-1
:)	1
:)	1
:*(	-1
:,(	-1
:-&	-1
:-(	-1
:-)	1
:-/	-1
:-D	1
:-P	1
:-S	-1
:-\	-1
:-|	-1
:-}	1
:/	-1
:3	1
:9	1
:D	1
:E	-1
:F	-1
:P	1
:S	-1
:[	-1
:\	-1
:]	1
:_(	-1
:b)	1
:o(	-1
:o)	1
:p	1
:s	-1
:|	-1
;^)	1
<3	1
<o<	-1
=(	-1
=)	1
=[	-1
=]	1
>/	-1
>:(	-1
>:)	1
>:D	1
>=D	1
>[	-1
>\	-1
>o>	-1
B(	-1
Bc	-1
D:	-1
X(	-1
X-(	-1
XP	1
^_^	1
xD	1
|8C	-1
|8c	-1
|D	1
}:)	1
^-^	1
^.^	1
xd	1
^^	1
:d	1
:)))	1
:))	1
=)))))	1
^__^	1
=)))	1
:))))	1
;p	1
:))))))	1
:dd	1
:)))))))	1
:)))))	1
=))	1
:dddd	1
;)	1
:-)))	1
:ddd	1
=))))))	1
:')	1
:-))	1
=))))	1
\(´▽`)/	1
:)))))))))))	1
;(	-1
:(((((	-1
:((((	-1
:(((	-1
:((	-1
d:	-1
-___-	-1
\3	-1
:(((((((	-1
>.<	-1
:'/	-1
:-((((	-1
:((((((	-1
:((((((((	-1
-_-	-1
:-(((	-1
u_u	-1
t__t	-1